---
- name: Clone
<<<<<<< HEAD
  hosts: module_app_app
=======
  hosts: app
>>>>>>> ansible-1
  tasks:
    - name: Clone repo
      git:
        repo: https://github.com/express42/reddit.git
        dest: /home/ubuntu/reddit
