gitlab_version: latest
host_config_dir: /srv/gitlab/config
host_logs_dir: /srv/gitlab/logs
host_data_dir: /srv/gitlab/data
host_ssh_port: 2222
host_http_port: 80
host_https_port: 43
gitlab_root_password: gitlab_root_password
host_ip_address: External_host_IP
